# -*- coding: utf-8 -*-
s = input("Введите строку: ")
print ("третий символ этой строки: " + s[2])
print ("первые пять символов этой строки: " + s[0:5])
print ("вся строка, кроме последних двух символов: " + s[0:-2])
print ("все символы с четными индексами: " + s[::2])
print ("все символы с нечетными индексами: " + s[1::2])
inversed = s[::-1]
print ("все символы в обратном порядке: " + inversed)
# print ("все символы строки через один в обратном порядке, начиная с последнего: " + inversed[0:-1:2] + inversed[-1]) #не совсем корректно.по другому не знаю как
print ("все символы строки через один в обратном порядке, начиная с последнего: " + s[::-2])
print ("длина данной строки: " + str(len(s)))